# Project3

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/azuka/android/fingerprintactivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azuka/android/fingerprintactivity/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/azuka/android/fingerprintactivity/AESCrypto/: AESCrypt.kt
app/src/main/java/com/azuka/android/fingerprintactivity/Fragment/: BarcodeFragment.kt  ImageFragment.kt  MessageFragment.kt  NewsFragment.kt
app/src/main/res/layout/: activity_second.xml  fragment_barcode.xml  fragment_image.xml  fragment_message.xml  fragment_news.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml
app/src/test/java/com/azuka/android/fingerprintactivity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
