apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"


android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.azuka.android.fingerprintactivity"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.0"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation project(path: ':sdk')
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    // Architectural Components
    ////implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    // Room
    ///implementation "androidx.room:room-runtime:2.2.5"
    ///kapt "androidx.room:room-compiler:2.2.5"

    // Kotlin Extensions and Coroutines support for Room
    ///implementation "androidx.room:room-ktx:2.2.5"

    //Android
    ////implementation 'androidx.recyclerview:recyclerview:1.1.0'
    ////implementation 'androidx.cardview:cardview:1.0.0'

    //Coroutines
    ////implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    ////implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'

    //Retrofit2
    ////implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    ////implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    ////implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'

    //Glide
    ////implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.github.mayuce:AndroidDocumentScanner:1.5.2'

    implementation "org.bytedeco:javacv:1.4.1"
    implementation "org.bytedeco.javacpp-presets:opencv:3.4.1-1.4.1:android-arm"

    implementation 'ru.superjob:kotlin-permissions:1.0.3'

    implementation 'com.budiyev.android:code-scanner:2.1.0'

}