<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.MessageFragment">

    <TextView
        android:id="@+id/outputCrypt"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:hint="Output Encryption"
        android:scrollbars="vertical"
        android:textAlignment="center"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/outputCryptToDecrypt"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/outputCrypt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:hint="Output Decryption"
        android:scrollbars="vertical"
        android:textAlignment="center"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/outputCryptToDecrypt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Key Password"
        android:inputType="text" />

    <EditText
        android:id="@+id/etPlainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:enabled="false"
        android:hint="Messages"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/encrypt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPlainText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Encrpyt (AES-256)"
        android:visibility="gone" />

    <Button
        android:id="@+id/encryptPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/decrypt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Generate Key (SHA-256)" />

    <Button
        android:id="@+id/decrypt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/encrypt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:text="Decrypt (AES-256)" />

</RelativeLayout>